@import "./vars.less";

* {
  font-family: Source Sans Pro, Helvetica Neue, Arial, "sans-serif";
  font-weight: 400;
}
.dove-page-wrapper {
  p {
    line-height: 2;
  }
  > div {
    width: 100%;
    max-width: @page-wrapper-width;
    margin: 0 auto;
  }
}

.dove-block-wrapper {
  padding: @block-wrapper-padding;
}
