.d-imagetext1 {
  display: flex;
  align-items: center;
  justify-content: center;
  .img {
    flex-grow: 1;
    flex-shrink: 1;
    width: 50%;
  }
  img {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    display: block;
  }
  .content {
    flex-grow: 1;
    flex-shrink: 1;
    width: 50%;
    padding: 0 10px;
    h2 {
      color: @text-primary;
    }
    p {
      color: @text-subsidiary;
      line-height: 2;
    }
  }
}
