.d-list4 {
  .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item {
    flex-grow: 1;
    flex-shrink: 1;
    width: calc(25% - 20px);
    margin: 10px;
    padding: 20px 10px;
    box-sizing: border-box;
    box-shadow: 0 0 4px #ddd;
    border-radius: 3px;
    transition: box-shadow 300ms ease-out;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    .img {
      width: 50px;
      height: 50px;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        top: calc(100% - 1px);
        border: 1px solid transparent;
        filter: drop-shadow(0 -50px 0 @primary-color);
      }
    }
    .bg {
      width: 100%;
      height: 5px;
      background-color: @primary-color;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transition: height 0.2s;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 9;
    }
    &:hover {
      .bg {
        height: 100%;
      }
      h2,
      p {
        color: #fff;
      }
      img {
        filter: drop-shadow(0 -50px 0 #fff);
      }
    }
    h2,
    p {
      text-align: center;
      font-weight: 300;
    }
    h2 {
      color: @text-primary;
      font-size: 18px;
      margin: 30px 0;
    }
    p {
      color: @text-ordinary;
      font-size: 14px;
      margin: 0;
      line-height: 1.8;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  }
}
