.d-list6 {
  .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item {
    flex-grow: 1;
    flex-shrink: 1;
    width: calc(25% - 20px);
    margin: 10px;
    padding: 20px 10px 20px 40px;
    box-sizing: border-box;
    box-shadow: 0 0 4px #ddd;
    border-radius: 3px;
    transition: box-shadow 300ms ease-out;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: relative;
      border-bottom: 1px solid @marginal;
      .img {
        position: absolute;
        width: 20px;
        height: 20px;
        left: -25px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          box-sizing: border-box;
          top: calc(100% - 1px);
          border: 1px solid transparent;
          filter: drop-shadow(0 -20px 0 @primary-color);
        }
      }
      a {
        font-size: 12px;
        color: @primary-color;
        text-decoration: none;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 20px;
    }
    &:hover {
      box-shadow: 0 2px 8px #ccc;
    }
    h2,
    li {
      text-align: left;
      font-weight: 300;
    }
    h2 {
      color: @text-primary;
      font-size: 18px;
      margin: 10px 0;
    }
    li {
      color: @text-ordinary;
      font-size: 14px;
      margin: 0;
      line-height: 1.8;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  }
}
