.d-list5 {
  .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item {
    flex-grow: 1;
    flex-shrink: 1;
    width: calc(25% - 20px);
    margin: 10px;
    padding: 20px 10px;
    box-sizing: border-box;
    box-shadow: 0 0 4px #ddd;
    border-radius: 3px;
    transition: box-shadow 300ms ease-out;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    .bg {
      width: 5px;
      height: 100%;
      background-color: @primary-color;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      transition: height 0.2s;
    }
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 9;
    }
    h2,
    p {
      font-weight: 300;
    }
    h2 {
      color: @text-primary;
      font-size: 18px;
      margin: 15px 0;
    }
    p {
      color: @text-subsidiary;
      font-size: 14px;
      margin: 0;
      line-height: 1.8;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  }
}
