.d-list3 {
  .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .item {
    flex-grow: 1;
    flex-shrink: 1;
    width: calc(25% - 20px);
    margin: 10px;
    padding: 20px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 4px #ddd;
    border-radius: 3px;
    transition: box-shadow 300ms ease-out;
    &:hover {
      box-shadow: 0 4px 8px #ddd;
    }
    .img {
      width: 50px;
      height: 50px;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        box-sizing: border-box;
        top: calc(100% - 1px);
        border: 1px solid transparent;
        filter: drop-shadow(0 -50px 0 @primary-color);
      }
    }
    h2,
    p {
      color: @primary-color;
      text-align: center;
      font-weight: 300;
    }
    h2 {
      font-size: 18px;
      margin: 30px 0;
    }
    p {
      font-size: 14px;
      margin: 0;
      line-height: 1.8;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
    &:nth-child(2n + 1) {
      background-color: @primary-color;
      h2,
      p {
        color: #fff;
      }
      img {
        filter: drop-shadow(0 -50px 0 #fff);
      }
    }
  }
}
