.d-paragraph3 {
  padding: 20px;
  .wrapper > div {
    display: flex;
    flex-direction: row;
  }
  h2 {
    color: @text-primary;
    font-size: 18px;
  }
  p {
    font-size: 14px;
    line-height: 2;
  }
}
