.d-tab3 {
  padding-left: 20px;
  padding-right: 20px;
  .wrapper {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 20px @text-tooltip;
  }
  .tab {
    cursor: pointer;
    max-width: 400px;
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    > div {
      padding: 40px 0;
      font-size: 16px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid @marginal;
      background-color: @background;
      &:first-child {
        border-top: 1px solid @marginal;
      }
      &.show {
        background-color: #fff;
        &::after {
          content: "";
          display: block;
          width: 3px;
          height: 100%;
          position: absolute;
          left: 0;
          background-color: @primary-color;
          transition: width 0.2s;
        }
      }
    }
  }
  .content {
    padding: 10px 10px 10px 30px;
    height: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    img {
      display: block;
      margin: 0 auto;
      width: 100%;
      max-width: 400px;
      flex-grow: 1;
      flex-shrink: 1;
      margin-top: 10px;
    }
    h2 {
      color: @text-primary;
      font-size: 18px;
    }
    p {
      margin: 0;
      line-height: 2;
      font-size: 12px;
      color: @text-ordinary;
    }
    .des {
      color: @text-subsidiary;
    }
  }
  > .des {
    color: @text-ordinary;
    text-align: center;
  }
}
