.d-title {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  .title {
    position: relative;
    color: @text-primary;
  }
  &.decorate2 .title {
    padding-left: 20px;
    &::before {
      content: "";
      position: absolute;
      display: inline-block;
      height: 100%;
      width: 5px;
      left: 0;
      background-color: @primary-color;
    }
  }
  &.decorate3 .title {
    padding-left: 20px;
    &::before {
      box-sizing: border-box;
      content: "";
      position: absolute;
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      top: calc(50% - 5px);
      left: 0;
      background-color: @primary-color;
    }
  }
  &.decorate4 .title {
    padding-left: 20px;
    &::before {
      box-sizing: border-box;
      content: "";
      position: absolute;
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      top: calc(50% - 5px);
      left: 0;
      border: 2px solid @primary-color;
    }
  }
  &.decorate5 .title {
    padding-left: 40px;
    padding-right: 40px;
    &::before,
    &::after {
      box-sizing: border-box;
      content: "";
      position: absolute;
      display: inline-block;
      height: 4px;
      width: 30px;
      top: calc(50% - 2px);
      background-color: @primary-color;
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }
  &.decorate6 .title {
    padding-left: 60px;
    padding-right: 60px;
    &::before,
    &::after {
      box-sizing: border-box;
      content: "";
      position: absolute;
      display: inline-block;
      height: 2px;
      width: 50px;
      top: calc(50% - 1px);
      background-color: @primary-color;
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }
  &.decorate7 .title {
    padding-left: 20px;
    padding-right: 20px;
    &::before,
    &::after {
      content: "";
      position: absolute;
      display: inline-block;
      height: 100%;
      width: 5px;
      background-color: @primary-color;
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }
}
